# The amount of time to wait (in seconds) before attempting to
ldes.client.cli.polling.interval=30
ldes.client.cli.fragment.expiration.interval=604800
ldes.client.cli.data.source.format=JSON-LD
ldes.client.cli.data.destination.format=nquads