# Apache NiFi single user credentials
SINGLE_USER_CREDENTIALS_USERNAME=
SINGLE_USER_CREDENTIALS_PASSWORD=

# Dockerfile setup
NIFI_STAGE_MAVEN=maven:3.8.6-openjdk-18
NIFI_STAGE_NIFI=apache/nifi:1.17.0
NIFI_BUILD_ARGS=-DskipTests
NIFI_CONF_DIR=./conf

# Interval (in seconds) to trigger a run on the LdesClient processor
NIFI_LDES_SERVER_SIMULATOR_RUN_SCHEDULE=1sec

# NiFi workflow deployment
NIFI_API="https://localhost:8443/nifi-api"
NIFI_PROCESS_GROUP_NAME=E2E_test
NIFI_PROCESS_GROUP_JSON="./data/nifi-workflow.json.example"

# NiFi workflow configuration
LDES_CLIENT_SINK_URL=http://ldes-client-sink/member
LDES_SERVER_SIMULATOR_URL=https://private-api.gipod.beta-vlaanderen.be/api/v1/ldes/mobility-hindrances
